
<!DOCTYPE html>
<html lang="en">

<head>


<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<title>About Us</title>
<meta name="description" content="About Us"/>
<meta name="keywords" content="About Us"/>
<meta property="og:url" content="https://www.rajanmaluujaarts.com/about-us.php"/>
<meta property="og:type" content="Website"/>
<meta property="og:title" content="About Us"/>
<meta property="og:description" content="About Us"/>
<meta property="og:image" content="images/cover-image.jpg"/>

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">   
<link href="css/Lobibox.min.css" rel="stylesheet">   
<link id="theme-color-file" href="css/color-themes/default-theme.css" rel="stylesheet">
<link rel="shortcut icon" href="images/fav.png" type="image/x-icon">
<link rel="canonical" href="/about-us.php"/><link href="css/lobibox.css" rel="stylesheet"/>
<script src="https://cdn.jsdelivr.net/npm/lobibox@1.2.7/lib/jquery.1.11.js"></script>
<script src="js/lobibox.min.js"></script>
<!-- optional option -->

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-FXNY8K80PH');
</script>
<script type="application/ld+json">
    {
    "@context": "http://schema.org",
    "@type": "Organization",
    "name": "Rajan Maluuja Ats",
    "url": "/",
    "sameAs": [
        "https://www.facebook.com/RajanMaalujaArts",
        "https://www.linkedin.com/in/rajanmaluujaarts/",
        "https://twitter.com/RajanMaaluja",
        "https://www.instagram.com/rajanmaluujaarts/",
        "https://in.pinterest.com/rajanmaluujaarts/"
    ]
    }
</script>

</head>

<body>
<div class="page-wrapper">  
    
    
    <header class="main-header header-style-one">
        <div class="auto-container">
            <div class="header-lower">
                <div class="main-box clearfix">
                    <div class="logo-box">
                        <div class="logo"><a href="/"><img src="images/rajan-maluuja-logo.png" alt="Portrait Painting Artist in Delhi" title="Portrait Painting Artist in Delhi"></a></div>
                    </div>

                    <div class="nav-outer clearfix">
                        <!-- Main Menu -->
                        <nav class="main-menu navbar-expand-md ">
                            <div class="navbar-header">
                                <button class="mobile_cart_button" type="button">
                                    <a href="cart.php" class="text-white"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>                                    
                                    <spam class="mobile_show_cart_qty_css">0</spam>
                                </button>
                                <!-- Toggle Button -->      
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="icon flaticon-menu-button"></span>
                                </button>
                                
                            </div>
                            
                            
                            <div class="collapse navbar-collapse clearfix" id="navbarSupportedContent">
                                <ul class="navigation clearfix">
                                    <li class=""><a href="/">Home</a></li><li class=""><a href="/about-us.php">About Us</a></li><li class="dropdown"><a href="#">Our Services</a><ul><li><a href="/top-portrait-painting-artist-india.php">Portrait Painting</a></li><li><a href="/coloured-sketch-artist-delhi.php">Coloured Sketch</a></li><li><a href="/charcoal-sketch-artist-delhi.php">Charcoal Sketch</a></li><li><a href="/illustration-drawing-artist-delhi.php">Illustration &amp; Drawing</a></li><li><a href="/tanjore-painting-artist-delhi.php">Tanjore Painting</a></li><li><a href="/sculpture-drawing-artist-delhi.php">Sculpture Drawing</a></li><li><a href="/army-portrait-delhi.php">Army Portrait </a></li><li><a href="/relief-artwork-artist-delhi.php">Relief Artwork</a></li><li><a href="/handmade-caritcature-artist-delhi.php">Handmade Caricature</a></li><li><a href="/pencil-sketch-artist-delhi.php">Pencil Sketch Artist</a></li><li><a href="/best-wall-art-artist-delhi.php">Wall Artists</a></li><li><a href="/couple-portrait-painting-artist-delhi.php">Couple Portrait Painting</a></li><li><a href="/divine-painting-artist-delhi.php">Divine Portrait Painting</a></li></ul></li><li class=""><a href="/our-portfolio.php">Our Portfolio</a></li><li class=""><a href="/news-and-magazine-gallery.php">News &amp; Magazine</a></li><li class=""><a href="/youtube-studio.php">Video Gallery</a></li><li class=""><a href="/blogs.php">Our Blogs</a></li><li class=""><a href="/contact-us.php">Contact Us</a></li><li class="add-new-shop-tab"><a href="shop.php">Shop Now</a></li><li class="dropdown"><a href="#">Shop Category</a><ul><li><a href="/oil-painting-art.php">Oil Painting Art</a></li><li><a href="/portrait-painting-art.php">Portrait Painting Art</a></li><li><a href="/acrylic-painting.php">Acrylic Painting Art</a></li><li><a href="/tanjore-painting-art.php">Tanjore Painting Art</a></li><li><a href="/divine-painting-art.php">Divine Painting Art</a></li><li><a href="/painting-on-objects.php">Painting On Objects</a></li><li><a href="/canvas-painting-art.php">Canvas Painting Art</a></li><li><a href="/sketch-art-work.php">Sketch Art Work</a></li><li><a href="/sculpture-art.php">Sculpture Art</a></li></ul></li>   
                                    <li>
                                        <div class="">
                                                    <a href="login.php">
                                                        <button class="btn btn-secondary add-bg-new-account-dro-menu" type="button" aria-haspopup="true" aria-expanded="false">
                                                        Account 
                                                    </button>
                                                    </a>
                                                </div>                                    </li>
                                    <li>
                                        <button class="btn btn-secondary add-bg-new-account-dro-menu " type="button">
                                         <a href="cart.php" class="text-white"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
                                        </button>
                                        <spam class="show_cart_qty_css">0</spam>
                                    </li>
									
									
                                </ul>
                            </div>
                        </nav>           

                       
                    </div>
                </div>
            </div>
        </div>
    </header>
	
    <div class="form-back-drop"></div>   
    <section class="hidden-bar">
        <div class="inner-box">
            <div class="cross-icon"><span class="fa fa-times"></span></div>
            <div class="title">
                <p>BOOK YOUR ARTS</p>
            </div>            
            
            <div class="appointment-form">
                <form method="post" action="sms.php">
                    <div class="form-group">
                    <input type="text" name="name" placeholder="Enter Your Name" title="Accept Only Name and Space" pattern="[A-Za-z0-9_ ]{1,150}" onkeypress="return (event.charCode > 64 &amp;&amp;  event.charCode < 91) || (event.charCode > 96 &amp;&amp; event.charCode < 123) || (event.charCode == 32)" required="">
                    </div>
                    <div class="form-group">
                        <input type="email" name="email" placeholder="Enter Your Email" required="">
                    </div>
                    <div class="form-group">
                        <input type="text" name="phone" placeholder="Enter Your Mobile" onkeydown="return ( event.ctrlKey || event.altKey  || (47<event.keyCode &amp;&amp; event.keyCode<58 &amp;&amp; event.shiftKey==false) || (95<event.keyCode &amp;&amp; event.keyCode<106) || (event.keyCode==8) || (event.keyCode==9) || (event.keyCode>34 &amp;&amp; event.keyCode<40)  || (event.keyCode==46))" pattern="[7896][0-9]{9}" minlength="10" maxlength="10" required="">
                    </div>
                    <div class="form-group">
                        <textarea name="message" placeholder="Enter Your Message" title="Accept Only Name and Space" pattern="[A-Za-z0-9_ ]{1,150}" onkeypress="return (event.charCode > 64 &amp;&amp;  event.charCode < 91) || (event.charCode > 96 &amp;&amp; event.charCode < 123) || (event.charCode == 32)" required=""></textarea>
                    </div>
                    <div class="form-group">
                        <button type="submit" name="btn_enq" class="theme-btn btn-style-three">Submit now</button>
                    </div>
                </form>
            </div>
        </div>
    </section>

   
   <section class="page-title" style="background-image:url(images/about.jpg);">
        <div class="auto-container">
            <div class="inner-container clearfix">
                <div class="title-box">
                    <h1>About Us</h1>                   
                </div>
                <ul class="bread-crumb clearfix">
                    <li><a href="index.php">Home</a></li>
                    <li>About Us</li>
                </ul>
            </div>
        </div>
    </section>
   
    <section class="about-section">
        <div class="auto-container">
            <div class="row no-gutters">              
                  <div class="content-column col-lg-8 col-md-12 col-sm-12">
                    <span class="add-new-cc-home">BEST PORTRAIT &amp; SKETCH ARTIST IN DELHI NCR</span>
					<h1 class="add-home-head-name">RAJAN MALUUJA ARTS</h1>
					<p class="add-txt-home-about">Rajan Maaluja is an example of expressive arts and a painter of global notoriety. He has conducted many exhibitions and shows of his works of art in India and in other countries too, like the U.S., U. K., Italy, France and more. He has dominated different fields of expressive arts, like picture painting, oil painting, dynamic work of art, charcoal artwork.</p>
					
					<h2 class="add-home-head-name">EARLY LIFE</h2>
					<p class="add-txt-home-about">Rajan Maaluja got keen on drawing and painting from fifth grade itself. As a youngster, he adored making works of art of Hindu Deities, primarily Lord Krishna and Lord Ganapati. His fascination with expressive arts continued expanding as he continued to move up in his school instruction.</p>
					
					<h2 class="add-home-head-name">HIS CAREER</h2>
					<p class="add-txt-home-about">Subsequent to passing his certification course, Bachelor in Fine Arts in First Division and he began showing the craft of attracting and painting to youngsters just as elders. He empowered and supported his students to participate in different artwork rivalries where they won many honours and acknowledgements. In 2015 he framed a group composed primarily of his learners known as RAJAN MAALUJA ARTS. Some of the Fine Arts works created by this group are unrivalled and unmatched in excellence even today.</p>
					
					<div align="right"><img src="images/rajan-maluuja-signature.png" class="img-responsive"></div>
                </div>
				
				<div class="image-column col-lg-4 col-md-12 col-sm-12">
                    <div class="inner-column">
                        <div class="image-box">
                            <img src="images/inner-about.png" class="img-responsive">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
	
	 <section class="about-section">
        <div class="auto-container">
            <div class="row no-gutters">              
                  <div class="content-column col-lg-6 col-md-12 col-sm-12">
					
					<h2 class="add-home-head-name">Personal Life</h2>
					<p class="add-txt-home-about">Rajan Maaluja believes in religion a lot. He is particularly into mysticism and gives his available energy in reflection. He cherishes visiting religious places from one side of the planet to the other. His top choices are ISKON and VRINDAVAN. He is an impassioned lover of Lord Krishna and follows his lessons as recorded and clarified in Bhagavad Gita. In his free time, he loves seeing films, travelling, and shopping. He additionally has the energy to make remarkable, eye-getting and selective classes of painting at whatever point he has free time.</p>
                </div>
				
				<div class="image-column col-lg-6 col-md-12 col-sm-12">
                    
					<h2 class="add-home-head-name">Awards</h2>
					<p class="add-txt-home-about">From the actual youth, Rajan Maaluja has been winning First Prizes in different canvas rivalries. In school in the entirety of his classes, he was No. 1 in drawing and painting. In school additionally, he was perceived as an undisputed No. 1 compelling artwork student. His best and greatest honours have been the appreciation, commendation and esteem of his creative work and ability from each and every one of his customers. The nature of his work is responsible for his customers’ addiction to visiting RAJAN MAALUJA ARTS over and over.</p>
                </div>
            </div>
        </div>
    </section>
   
    <section class="fun-fact-section">
        <div class="outer-box" style="background-image: url(images/background/3.jpg);">
            <div class="auto-container">
                <div class="fact-counter">
                    <div class="row">
                        <!--Column-->
                        <div class="counter-column col-lg-3 col-md-6 col-sm-12 wow fadeInUp">
                            <div class="count-box">
                                <div class="count"><span class="count-text" data-speed="5000" data-stop="14">0</span></div>
                                <h4 class="counter-title">Years of <br>Experience</h4>
                            </div>
                        </div>

                        <!--Column-->
                        <div class="counter-column col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="400ms">
                            <div class="count-box">
                                <div class="count"><span class="count-text" data-speed="5000" data-stop="10000">0</span></div>
                                <h4 class="counter-title">Project <br>Taken</h4>
                            </div>
                        </div>

                        <!--Column-->
                        <div class="counter-column col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="800ms">
                            <div class="count-box">
                                <div class="count"><span class="count-text" data-speed="5000" data-stop="20">0</span>+</div>
                                <h4 class="counter-title">Awards &amp; <br> Certificate </h4>
                            </div>
                        </div>

                        <!--Column-->
                        <div class="counter-column col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="1200ms">
                            <div class="count-box">
                                <div class="count"><span class="count-text" data-speed="5000" data-stop="20">0</span>+</div>
                                <h4 class="counter-title">Services Location</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
   
  
	
<footer class="main-footer" style="background-image: url(images/background/5.jpg);">
        <div class="auto-container">          
            <div class="widgets-section">
                <div class="row">                  
                    <div class="big-column col-xl-7 col-lg-12 col-md-12 col-sm-12">
                        <div class="row">
                            <div class="footer-column col-xl-6 col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget about-widget">
                                    <p class="widget-title">How to Find Me</p>
                                    <div class="widget-content">
                                        <ul class="add-address-footer-txt">
                                        <li><i class="fa fa-map-marker" aria-hidden="true"></i> Sunder Apartment, Block GH10, 56A, Paschim Vihar, Delhi, 110087</li><li><a href="tel:+91-9136165775" class="text-white"><i class="fa fa-mobile" aria-hidden="true"></i> +91-9136165775</a></li><li><a href="mailto:rajanmaluujaarts@gmail.com" class="text-white"><i class="fa fa-envelope-o" aria-hidden="true"></i> rajanmaluujaarts@gmail.com</a></li>										</ul>
									</div>
                                </div>
                            </div>
                            
                           
                            <div class="footer-column col-xl-5 col-lg-6 col-md-6 col-sm-12">
                                 <div class="footer-widget links-widget">
                                    <p class="widget-title">Useful links</p>
                                    <div class="widget-content">
                                        <ul class="list">
                                        <li class=""><a href="/">Home</a></li><li class=""><a href="about-us.php">About Us</a></li><li class=""><a href="our-portfolio.php">Our Portfolio</a></li><li class=""><a href="news-and-magazine-gallery.php">News &amp; Magazine</a></li><li class=""><a href="youtube-studio.php">Video Gallery</a></li><li class=""><a href="blogs.php">Our Blogs</a></li><li class=""><a href="contact-us.php">Contact Us</a></li><li class=""><a href="shipping.php">Shipping</a></li>
                                        <li class=""><a href="privacy-policy.php">Privacy Policy</a></li>
                                        <li class=""><a href="return-policy.php">Return Policy</a></li>
                                        <li class=""><a href="terms-of-conditions.php">Terms &amp; Conditions</a></li>
                                        <li class=""><a href="disclaimer.php">Disclaimer</a></li>   
                                        </ul>
                                    </div>
                                </div>
                            </div>        
                        </div>
                    </div>
                    
                    <!--Big Column-->
                    <div class="big-column col-xl-5 col-lg-12 col-md-12 col-sm-12">
                        <div class="row clearfix">
                            <div class="footer-column col-xl-5 col-lg-6 col-md-6 col-sm-12">
                                 <div class="footer-widget links-widget">
                                    <p class="widget-title">Our Services</p>
                                    <div class="widget-content">
                                        <ul class="list">
                                            <li><a href="top-portrait-painting-artist-india.php">Portrait Painting</a></li><li><a href="coloured-sketch-artist-delhi.php">Coloured Sketch</a></li><li><a href="charcoal-sketch-artist-delhi.php">Charcoal Sketch</a></li><li><a href="illustration-drawing-artist-delhi.php">Illustration &amp; Drawing</a></li><li><a href="tanjore-painting-artist-delhi.php">Tanjore Painting</a></li><li><a href="sculpture-drawing-artist-delhi.php">Sculpture Drawing</a></li><li><a href="relief-artwork-artist-delhi.php">Relief Artwork</a></li><li><a href="handmade-caritcature-artist-delhi.php">Handmade Caricature</a></li><li><a href="pencil-sketch-artist-delhi.php">Pencil Sketch Artist</a></li><li><a href="best-wall-art-artist-delhi.php">Wall Artists</a></li><li><a href="couple-portrait-painting-artist-delhi.php">Couple Portrait Painting</a></li><li><a href="divine-painting-artist-delhi.php">Divine Portrait Painting</a></li>                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <!--Footer Column-->
                            <div class="footer-column col-xl-7 col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget gallery-widget">
                                    <p class="widget-title">Book Your Arts</p>
                                    <div class="widget-content footerfrm">
                                        <form method="post" action="sms.php">
                                    <div class="form-group">
                                    <input type="text" name="name" placeholder="Enter Your Name" title="Accept Only Name and Space" pattern="[A-Za-z0-9_ ]{1,150}" onkeypress="return (event.charCode > 64 &amp;&amp;  event.charCode < 91) || (event.charCode > 96 &amp;&amp; event.charCode < 123) || (event.charCode == 32)" required="">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" name="phone" placeholder="Enter Your Mobile" onkeydown="return ( event.ctrlKey || event.altKey  || (47<event.keyCode &amp;&amp; event.keyCode<58 &amp;&amp; event.shiftKey==false) || (95<event.keyCode &amp;&amp; event.keyCode<106) || (event.keyCode==8) || (event.keyCode==9) || (event.keyCode>34 &amp;&amp; event.keyCode<40)  || (event.keyCode==46))" pattern="[7896][0-9]{9}" minlength="10" maxlength="10" required="">
                                    </div>
                                    <div class="form-group">
                                        <textarea name="message" placeholder="Enter Your Message" title="Accept Only Name and Space" pattern="[A-Za-z0-9_ ]{1,150}" onkeypress="return (event.charCode > 64 &amp;&amp;  event.charCode < 91) || (event.charCode > 96 &amp;&amp; event.charCode < 123) || (event.charCode == 32)" required=""></textarea>
                                    </div>
                                    <div class="form-group">
                                        <button type="submit" name="btn_enq" class="theme-btn btn-style-three">Submit now</button>
                                    </div>
                                </form>
						            <div>
							            </div>
                                    </div>       
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
       
        <div class="footer-bottom">
            <div class="auto-container">
                <div class="inner-container clearfix">
                    <div class="social-links">
                        <ul class="social-icon-two">
                            <li><a href="https://www.facebook.com/RajanMaalujaArts" target="_blank"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="https://twitter.com/RajanMaaluja" target="_blank"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="https://www.instagram.com/rajanmaluujaarts/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="https://in.pinterest.com/rajanmaluujaarts/" target="_blank"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                            <li><a href="https://www.linkedin.com/in/rajanmaluujaarts/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            <li><a href="https://www.youtube.com/channel/UCd2Hd7CovuFWv43706dcs6A" target="_blank"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                            <li><a href="tel:09136165775" target="_blank"><i class="fa fa-whatsapp"></i></a></li>
                        </ul>
                    </div>
                    
                    <div class="copyright-text">
                        <p>Copyright © 2023 <a href="#">Rajan Maaluja Arts</a> All right reserved | Designed &amp; Developed by : <a href="http://globaladmedia.in/" target="_blank">Global Ad Media</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>   
</div>

<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-circle-o-up"></span></div>
<script src="js/jquery.js"></script> 
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/jquery.bootstrap-touchspin.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/Lobibox.js"></script> 
<script src="js/script.js"></script>
<script src="js/myjs.js"></script>
<script>
$(document).on('click', 'a', function() {
  var href = $(this).attr('href').search("tel:");
  if(href ==0)
    {
        $.ajax({
            url: "https://www.api.globaladmedia.in/action/execute.php",
            type: "POST",
            data: {
                btn_enq_owner: 'callhistory',
                domain_key: '5901376fb8cc178c39c66683cfc08f45',
                subdomain_name:''
            },
            cache: false,
            success: function(callhistories) {
                //$(".state_name").html(state_names);
                console.log(callhistories);
            }
        });
    }
});
</script>

<div id="sendemail" class="modal fade in" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="static" data-keyboard="false">
  <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <!--<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>-->
            <div class="row">
	   <div class="col-md-12 text-center"><img src="images/rajan-maluuja-logo.png" class="img-responsive add-popup-logo-dz">
	   </div>
                     
                     <div class="col-md-12">
                        <div class="e_div">
                           <form action="sms.php" method="post" class="submit_data"> 
                              <div class="row">
                                  <span class="error-message" id="popup-submit-error"></span>
                                 <div class="col-md-12">
                                    <div class="form-group">
                                       <input type="text" class="form-control name" id="popup-contact-name" name="name" placeholder="Your Name*" title="Accept Only Name and Space" pattern="[A-Za-z0-9_ ]{1,150}" onkeypress="return (event.charCode > 64 &amp;&amp;  event.charCode < 91) || (event.charCode > 96 &amp;&amp; event.charCode < 123) || (event.charCode == 32)" required="">
                                       <span class="error-message" id="popup-name-error"></span>
                                    </div>
                                    <div class="form-group">
                                       <input type="tel" class="form-control mobile" id="popup-contact-phone" name="phone" placeholder="Mobile No.*" onkeydown="return ( event.ctrlKey || event.altKey  || (47<event.keyCode &amp;&amp; event.keyCode<58 &amp;&amp; event.shiftKey==false) || (95<event.keyCode &amp;&amp; event.keyCode<106) || (event.keyCode==8) || (event.keyCode==9) || (event.keyCode>34 &amp;&amp; event.keyCode<40)  || (event.keyCode==46))" pattern="[7896][0-9]{9}" minlength="10" maxlength="10" required="">
                                       <span class="error-message" id="popup-phone-error"></span>
                                    </div>
                                    
                                 </div>
                                 
                                 <div class="col-sm-12" align="center">
                                    <input class="btn btn-default add-new-bg-form-button" type="submit" name="btn_enq" value="Get Instant Call Back">
                                 </div>
                              </div>
                           </form>
                        </div>
                     </div>
                  </div>
          </div>
          
        </div>
      </div>
</div>
<script type="text/javascript">
            	$(document).ready(function(){
            		$('#sendemail').modal('hide');
            	});
            </script>
            
<div class="call-btn">
<a href="tel:09136165775"><i class="fa fa-phone"></i> <span>Call Us</span></a></div>
<div class="whatsapp-btn">
<a href="https://api.whatsapp.com/send?phone=919136165775&amp;text=" class="whatsappWidget phone-btn" target="_blank"><i class="fa fa-whatsapp" aria-hidden="true"></i> <span>What's App</span></a></div>
</body>
</html><!--
     FILE ARCHIVED ON 19:49:32 Sep 10, 2024 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 06:12:17 May 01, 2025.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.639
  exclusion.robots: 0.028
  exclusion.robots.policy: 0.017
  esindex: 0.011
  cdx.remote: 14.993
  LoadShardBlock: 190.804 (3)
  PetaboxLoader3.datanode: 87.973 (4)
  PetaboxLoader3.resolve: 233.262 (2)
  load_resource: 194.667
-->