/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

h1, h2, h3, h4, h5, h6 {
    color: #343a40;
    margin-bottom: 20px;
}

a {
    text-decoration: none;
    color: #0d6efd;
}

a:hover {
    text-decoration: underline;
}

/* Header Styles */
.header {
    background-color: #343a40;
    color: white;
    padding: 15px 20px;
    text-align: center;
}

.header a {
    color: white;
    font-weight: bold;
}

/* Navigation Styles */
.navbar {
    background-color: #495057;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar a {
    color: white;
    margin: 0 10px;
    font-weight: 500;
}

.navbar a:hover {
    color: #0d6efd;
}

/* Sidebar Styles */
.sidebar {
    width: 240px;
    background-color: #343a40;
    color: white;
    position: fixed;
    height: 100%;
    padding-top: 20px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin: 10px 0;
}

.sidebar ul li a {
    color: white;
    padding: 10px 20px;
    display: block;
    transition: background 0.3s;
}

.sidebar ul li a:hover {
    background-color: #495057;
}

/* Content Styles */
.content {
    margin-left: 260px;
    padding: 20px;
}

/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

table th, table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

table th {
    background-color: #343a40;
    color: white;
}

table tr:nth-child(even) {
    background-color: #f2f2f2;
}

table tr:hover {
    background-color: #ddd;
}

/* Button Styles */
.btn {
    display: inline-block;
    padding: 10px 20px;
    color: white;
    background-color: #0d6efd;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.btn:hover {
    background-color: #0056b3;
}

/* Form Styles */
form {
    margin: 20px 0;
}

form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

form input, form select, form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

form input[type="submit"] {
    background-color: #0d6efd;
    color: white;
    border: none;
    cursor: pointer;
}

form input[type="submit"]:hover {
    background-color: #0056b3;
}

/* Card Styles */
.card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.card h3 {
    margin-top: 0;
}

/* Media Queries */
@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
    }

    .content {
        margin-left: 0;
    }
}